# Summary of Module 1: Node Core

In this module, you've learned a lot of good foundational topics. Here are some of the key things to remember:

* There are Node.js installers for various platforms
* For contributing to Node and for platforms not supported by Node installers, developers can fork and/or clone the Node GitHub repository and compile Node.
* Node.js comes installed with npm
* There are three ways to run Node code: REPL, eval CLI option and launching a Node file.
* To access CLI arguments, use process.argv
* To access environment variables, use process.env
* To import and export Node files, use require() and module.exports respectively.
* To write cross-platform file paths, use path.join().
* To implement HTTP clients and HTTP servers, use the http core module.
* To start a new project, run npm init to create a package.json file.
* To install and remove a local npm module to/from a project, use npm i {package-name} and npm rm {package-name} respectively.